# ==== Main ====

IMAGE_VERSION="latest"
NETWORK_NAME="services-network"



# ==== Traefik ====

APP_NAME=portainer
APP_PORT=9000
DOMAIN="${APP_NAME}.example.com"

# TRAEFIK=true
# HTTP_ENTRYPOINT=http
# HTTPS_ENTRYPOINT=https
# REDIR_HTTPS=redir-https
# CERTRESOLVER=le
# GZIP=gzip
# MIDDLEWARES=""


# ==== Deployment ====

CPUS="0.20"
MEMORY=300M

# CONSTRAINT="node.platform.os == linux"
# MAX_ATTEMPTS=0
# DEPLOY_MODE=replicated
# REPLICAS=1
