# ==== Main ====

IMAGE_VERSION="beaufort"
NETWORK_NAME="services-network"

LOG_LEVEL="INFO"


# ==== Providers ====

TRAEFIK_DOCKER=true
TRAEFIK_SWARM=true


# ==== Certs ====

ACME_EMAIL=""

DNS_RPOVIDER="cloudflare"
CF_API_EMAIL=""
CF_API_KEY=""


# ==== Deployment ====

CPUS="0.20"
MEMORY=300M

# CONSTRAINT="node.platform.os == linux"
# MAX_ATTEMPTS=0
# DEPLOY_MODE=replicated
# REPLICAS=1


# ==== Ports ====

PORT_MODE="host"
